\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation for Latent Assimilation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Assimilation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reduce-order Model and Latent Assimilation}{1}{subsection.1.2}}
\newlabel{fig:da-pipeline}{{1.1}{1}{Data Assimilation}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DA pipeline}}{1}{figure.1}}
\citation{Peyron2021LAwithAE}
\citation{bachlechner2021rezero}
\citation{Fillion2020IEnKS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Latent Assimilation with Encoder-Decoder}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}description}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}drawbacks}{2}{subsection.2.2}}
\newlabel{fig:Peyron2021-structure}{{2.1}{3}{description}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The en/decoders consist of fully connected networks, and the surrogate model ultilizes the ReZero structure}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Latent Assimilation with Implicit Neural Representations}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}description}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}advantages}{3}{subsection.3.2}}
\citation{Galewsky-2004}
\citation{AEflow}
\citation{Peyron2021LAwithAE}
\citation{bachlechner2021rezero}
\citation{yin2023dino}
\citation{Park2019Auto-decoding}
\citation{kim2019attentive}
\citation{fathony2021multiplicative}
\citation{chen2018neural}
\@writefile{toc}{\contentsline {section}{\numberline {4}前期实验结果}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据集}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}baseline}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}our model}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数据重构(左:AEflow+ReZero;右:Ours)}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 数据预测(左:AEflow+ReZero;右:Ours)}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}实验结果}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}数据压缩和隐空间的动力学}{5}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}latent assimilation}{5}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AEflow+ReZero+ETKF-Q, mod\_sigma=0.1, $n_\textrm  {obs}=1024$.前三行对应feature 0,后三行对应feature 1,其中对于每个feature第一行是真实值,第二行第一个是观测位置,紧接着的是同化结果(每个40小时取一个frame),第三行是误差.}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Our model+SEnKF, mod\_sigma=0.05, $n_\textrm  {obs}=1024$.前三行对应feature 0,后三行对应feature 1,其中对于每个feature第一行是真实值,第二行第一个是观测位置,紧接着的是同化结果(每个40小时取一个frame),第三行是误差.}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 同化误差随时间的变化关系(左:AEflow+ReZero+ETKF-Q, mod\_sigma=0.1, $n_\textrm  {obs}=1024$;右:Our model+SEnKF, mod\_sigma=0.05, $n_\textrm  {obs}=1024$)}}{7}{figure.7}}
\citation{Goan2020BNNsurvey}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of performance metrics for different filters for AEflow+ReZero model.}}{8}{table.1}}
\newlabel{tab:aeflow_comparison}{{1}{8}{Comparison of performance metrics for different filters for AEflow+ReZero model}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}结果分析}{8}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}未来工作}{8}{section.5}}
\bibstyle{plain}
\bibdata{20230512summary}
\bibcite{bachlechner2021rezero}{1}
\bibcite{chen2018neural}{2}
\bibcite{fathony2021multiplicative}{3}
\bibcite{Fillion2020IEnKS}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of performance metrics for different filters for our model.}}{9}{table.2}}
\newlabel{tab:yin2023_comparison}{{2}{9}{Comparison of performance metrics for different filters for our model}{table.2}{}}
\bibcite{Galewsky-2004}{5}
\bibcite{AEflow}{6}
\bibcite{Goan2020BNNsurvey}{7}
\bibcite{kim2019attentive}{8}
\bibcite{Park2019Auto-decoding}{9}
\bibcite{Peyron2021LAwithAE}{10}
\bibcite{yin2023dino}{11}
\@writefile{toc}{\contentsline {section}{\numberline {A}同化算法}{10}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}EnKF}{10}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Forecast step}{10}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Analysis step}{11}{subsubsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}SEnKF}{11}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Forecast step}{11}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Analysis step}{11}{subsubsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}DEnKF}{12}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Forecast step}{12}{subsubsection.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Analysis step}{12}{subsubsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}EnSRKF}{13}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Forecast step}{13}{subsubsection.A.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Analysis step}{13}{subsubsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}ETKF}{14}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Forecast step}{14}{subsubsection.A.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Analysis step}{14}{subsubsection.A.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}ETKF-Q}{15}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}Initialization}{15}{subsubsection.A.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}Forecast step}{15}{subsubsection.A.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3}Analysis step}{16}{subsubsection.A.6.3}}
