\begin{thebibliography}{10}

\bibitem{Arcomano2020MLGAFM}
Troy Arcomano, Istvan Szunyogh, Jaideep Pathak, Alexander Wikner, Brian~R.
  Hunt, and Edward Ott.
\newblock A machine learning-based global atmospheric forecast model.
\newblock {\em Geophysical Research Letters}, 47(9):e2020GL087776, 2020.

\bibitem{Bocquet2016}
Mark Asch, Marc Bocquet, and Maëlle Nodet.
\newblock {\em Data Assimilation}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia, PA,
  2016.

\bibitem{bachlechner2021rezero}
Thomas Bachlechner, Bodhisattwa~Prasad Majumder, Henry Mao, Gary Cottrell, and
  Julian McAuley.
\newblock Rezero is all you need: Fast convergence at large depth.
\newblock In {\em Uncertainty in Artificial Intelligence}, pages 1352--1361.
  PMLR, 2021.

\bibitem{Bemana2020xfields}
Mojtaba Bemana, Karol Myszkowski, Hans-Peter Seidel, and Tobias Ritschel.
\newblock X-fields: Implicit neural view-, light- and time-image interpolation.
\newblock {\em ACM Transactions on Graphics (Proc. SIGGRAPH Asia 2020)}, 39(6),
  2020.

\bibitem{Pangu}
Kaifeng Bi, Lingxi Xie, Hengheng Zhang, Xin Chen, Xiaotao Gu, and Qi~Tian.
\newblock Pangu-weather: A 3d high-resolution model for fast and accurate
  global weather forecast.
\newblock {\em arXiv preprint arXiv:2211.02556}, 2022.

\bibitem{SINDy}
Steven~L. Brunton, Joshua~L. Proctor, and J.~Nathan Kutz.
\newblock Discovering governing equations from data by sparse identification of
  nonlinear dynamical systems.
\newblock {\em Proceedings of the National Academy of Sciences},
  113(15):3932--3937, 2016.

\bibitem{dedalus}
Keaton~J. Burns, Geoffrey~M. Vasil, Jeffrey~S. Oishi, Daniel Lecoanet, and
  Benjamin~P. Brown.
\newblock Dedalus: A flexible framework for numerical simulations with spectral
  methods.
\newblock {\em Phys. Rev. Res.}, 2:023068, Apr 2020.

\bibitem{FengWu}
Kang Chen, Tao Han, Junchao Gong, Lei Bai, Fenghua Ling, Jing-Jia Luo, Xi~Chen,
  Leiming Ma, Tianning Zhang, Rui Su, et~al.
\newblock Fengwu: Pushing the skillful global medium-range weather forecast
  beyond 10 days lead.
\newblock {\em arXiv preprint arXiv:2304.02948}, 2023.

\bibitem{chen2023crom}
Peter~Yichen Chen, Jinxu Xiang, Dong~Heon Cho, Yue Chang, G~A Pershing,
  Henrique~Teles Maia, Maurizio~M Chiaramonte, Kevin~Thomas Carlberg, and Eitan
  Grinspun.
\newblock {CROM}: Continuous reduced-order modeling of {PDE}s using implicit
  neural representations.
\newblock In {\em The Eleventh International Conference on Learning
  Representations}, 2023.

\bibitem{chen2021eventfn}
Ricky T.~Q. Chen, Brandon Amos, and Maximilian Nickel.
\newblock Learning neural event functions for ordinary differential equations.
\newblock {\em International Conference on Learning Representations}, 2021.

\bibitem{chen2018NeuralODE}
Ricky~TQ Chen, Yulia Rubanova, Jesse Bettencourt, and David~K Duvenaud.
\newblock Neural ordinary differential equations.
\newblock {\em Advances in neural information processing systems}, 31, 2018.

\bibitem{chen2019learning}
Zhiqin Chen and Hao Zhang.
\newblock Learning implicit fields for generative shape modeling.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 5939--5948, 2019.

\bibitem{GeneralizedLA}
Sibo Cheng, Jianhua Chen, Charitos Anastasiou, Panagiota Angeli, Omar~K. Matar,
  Yi-Ke Guo, Christopher~C. Pain, and Rossella Arcucci.
\newblock Generalised latent assimilation in heterogeneous reduced spaces with
  machine learning surrogate models.
\newblock {\em J. Sci. Comput.}, 94(1), jan 2023.

\bibitem{GRU}
Junyoung Chung, {\c{C}}aglar G{\"{u}}l{\c{c}}ehre, KyungHyun Cho, and Yoshua
  Bengio.
\newblock Empirical evaluation of gated recurrent neural networks on sequence
  modeling.
\newblock {\em CoRR}, abs/1412.3555, 2014.

\bibitem{Clare2021}
Mariana~C.A. Clare, Omar Jamil, and Cyril~J. Morcrette.
\newblock Combining distribution-based neural networks to predict weather
  forecast probabilities.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  147(741):4337--4357, 2021.

\bibitem{dupont2022}
Emilien Dupont, Hyunjik Kim, S.~M.~Ali Eslami, Danilo~Jimenez Rezende, and Dan
  Rosenbaum.
\newblock From data to functa: Your data point is a function and you can treat
  it like one.
\newblock In Kamalika Chaudhuri, Stefanie Jegelka, Le~Song, Csaba Szepesvari,
  Gang Niu, and Sivan Sabato, editors, {\em Proceedings of the 39th
  International Conference on Machine Learning}, volume 162 of {\em Proceedings
  of Machine Learning Research}, pages 5694--5725. PMLR, 17--23 Jul 2022.

\bibitem{dupont2022coinpp}
Emilien Dupont, Hrushikesh Loya, Milad Alizadeh, Adam Goli{\'n}ski, Yee~Whye
  Teh, and Arnaud Doucet.
\newblock Coin++: Data agnostic neural compression.
\newblock {\em arXiv preprint arXiv:2201.12904}, 2022.

\bibitem{fathony2021multiplicative}
Rizal Fathony, Anit~Kumar Sahu, Devin Willmott, and J~Zico Kolter.
\newblock Multiplicative filter networks.
\newblock In {\em International Conference on Learning Representations}, 2021.

\bibitem{Fillion2020IEnKS}
Anthony Fillion, Marc Bocquet, Serge Gratton, Selime G\"{u}rol, and Pavel
  Sakov.
\newblock An iterative ensemble kalman smoother in presence of additive model
  error.
\newblock {\em SIAM/ASA Journal on Uncertainty Quantification}, 8(1):198--228,
  2020.

\bibitem{Galewsky-2004}
Joseph Galewsky, Richard~K. Scott, and Lorenzo~M. Polvani.
\newblock An initial-value problem for testing numerical models of the global
  shallow-water equations.
\newblock {\em Tellus A: Dynamic Meteorology and Oceanography}, Jan 2004.

\bibitem{AEflow}
Andrew Glaws, Ryan King, and Michael Sprague.
\newblock Deep learning for in situ data compression of large turbulent flow
  simulations.
\newblock {\em Phys. Rev. Fluids}, 5:114602, Nov 2020.

\bibitem{He2015ResNet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em arXiv preprint arXiv:1512.03385}, 2015.

\bibitem{ERA5}
Hans Hersbach, Bill Bell, Paul Berrisford, Shoji Hirahara, András Horányi,
  Joaquín Muñoz-Sabater, Julien Nicolas, Carole Peubey, Raluca Radu, Dinand
  Schepers, Adrian Simmons, Cornel Soci, Saleh Abdalla, Xavier Abellan,
  Gianpaolo Balsamo, Peter Bechtold, Gionata Biavati, Jean Bidlot, Massimo
  Bonavita, Giovanna De~Chiara, Per Dahlgren, Dick Dee, Michail Diamantakis,
  Rossana Dragani, Johannes Flemming, Richard Forbes, Manuel Fuentes, Alan
  Geer, Leo Haimberger, Sean Healy, Robin~J. Hogan, Elías Hólm, Marta
  Janisková, Sarah Keeley, Patrick Laloyaux, Philippe Lopez, Cristina Lupu,
  Gabor Radnoti, Patricia de~Rosnay, Iryna Rozum, Freja Vamborg, Sebastien
  Villaume, and Jean-Noël Thépaut.
\newblock The era5 global reanalysis.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  146(730):1999--2049, 2020.

\bibitem{LSTM}
Sepp Hochreiter and J\"{u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural Comput.}, 9(8):1735--1780, nov 1997.

\bibitem{Jiang2020MeshfreeFlowNet}
Chiyu~"Max" Jiang, Soheil Esmaeilzadeh, Kamyar Azizzadenesheli, Karthik
  Kashinath, Mustafa Mustafa, Hamdi~A. Tchelepi, Philip Marcus, Prabhat, and
  Anima Anandkumar.
\newblock Meshfreeflownet: A physics-constrained deep continuous space-time
  super-resolution framework.
\newblock In {\em Proceedings of the International Conference for High
  Performance Computing, Networking, Storage and Analysis}, SC '20. IEEE Press,
  2020.

\bibitem{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{GraphCast}
Remi Lam, Alvaro Sanchez-Gonzalez, Matthew Willson, Peter Wirnsberger, Meire
  Fortunato, Alexander Pritzel, Suman Ravuri, Timo Ewalds, Ferran Alet, Zach
  Eaton-Rosen, et~al.
\newblock Graphcast: Learning skillful medium-range global weather forecasting.
\newblock {\em arXiv preprint arXiv:2212.12794}, 2022.

\bibitem{FNO}
Zongyi Li, Nikola Kovachki, Kamyar Azizzadenesheli, Burigede Liu, Kaushik
  Bhattacharya, Andrew Stuart, and Anima Anandkumar.
\newblock Fourier neural operator for parametric partial differential
  equations, 2020.

\bibitem{PDENet2.0}
Zichao Long, Yiping Lu, and Bin Dong.
\newblock Pde-net 2.0: Learning pdes from data with a numeric-symbolic hybrid
  deep network.
\newblock {\em Journal of Computational Physics}, 399:108925, 2019.

\bibitem{DeepONet}
Lu~Lu, Pengzhan Jin, Guofei Pang, Zhongqiang Zhang, and George~Em Karniadakis.
\newblock Learning nonlinear operators via {DeepONet} based on the universal
  approximation theorem of operators.
\newblock {\em Nature Machine Intelligence}, 3(3):218--229, 2021.

\bibitem{ReservoirComputing}
Mantas Lukoševičius and Herbert Jaeger.
\newblock Reservoir computing approaches to recurrent neural network training.
\newblock {\em Computer Science Review}, 3(3):127--149, 2009.

\bibitem{Nicholas2015QGsetting}
Nicholas~J. Lutsko, Isaac~M. Held, and Pablo Zurita-Gotor.
\newblock Applying the fluctuation-dissipation theorem to a two-layer model of
  quasigeostrophic turbulence.
\newblock {\em Journal of the Atmospheric Sciences}, 72(8):3161 -- 3177, 2015.

\bibitem{park2019deepsdf}
Jeong~Joon Park, Peter Florence, Julian Straub, Richard Newcombe, and Steven
  Lovegrove.
\newblock Deepsdf: Learning continuous signed distance functions for shape
  representation.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 165--174, 2019.

\bibitem{FourCastNet}
Jaideep Pathak, Shashank Subramanian, Peter Harrington, Sanjeev Raja, Ashesh
  Chattopadhyay, Morteza Mardani, Thorsten Kurth, David Hall, Zongyi Li, Kamyar
  Azizzadenesheli, Pedram Hassanzadeh, Karthik Kashinath, and Animashree
  Anandkumar.
\newblock Fourcastnet: A global data-driven high-resolution weather model using
  adaptive fourier neural operators.
\newblock {\em arXiv preprint arXiv:2202.11214}, 2022.

\bibitem{ROM-DA}
Suraj Pawar and Omer San.
\newblock Equation-free surrogate modeling of geophysical flows at the
  intersection of machine learning and data assimilation.
\newblock {\em Journal of Advances in Modeling Earth Systems},
  14(11):e2022MS003170, 2022.

\bibitem{LatentspaceDA-RNN}
S.~G. Penny, T.~A. Smith, T.-C. Chen, J.~A. Platt, H.-Y. Lin, M.~Goodliff, and
  H.~D.~I. Abarbanel.
\newblock Integrating recurrent neural networks with data assimilation for
  scalable data-driven state estimation.
\newblock {\em Journal of Advances in Modeling Earth Systems},
  14(3):e2021MS002843, 2022.

\bibitem{Peyron2021LAwithAE}
Mathis Peyron, Anthony Fillion, Selime Gürol, Victor Marchais, Serge Gratton,
  Pierre Boudier, and Gael Goret.
\newblock Latent space data assimilation by using deep learning.
\newblock {\em Quarterly Journal of the Royal Meteorological Society},
  147(740):3759--3777, 2021.

\bibitem{PINNs}
Maziar Raissi, Paris Perdikaris, and George~E Karniadakis.
\newblock Physics-informed neural networks: A deep learning framework for
  solving forward and inverse problems involving nonlinear partial differential
  equations.
\newblock {\em Journal of Computational Physics}, 378:686--707, 2019.

\bibitem{Rasp2020WeatherBench}
Stephan Rasp, Peter~D. Dueben, Sebastian Scher, Jonathan~A. Weyn, Soukayna
  Mouatadid, and Nils Thuerey.
\newblock Weatherbench: A benchmark data set for data-driven weather
  forecasting.
\newblock {\em Journal of Advances in Modeling Earth Systems},
  12(11):e2020MS002203, 2020.
\newblock e2020MS002203 10.1029/2020MS002203.

\bibitem{Rasp2021}
Stephan Rasp and Nils Thuerey.
\newblock Data-driven medium-range weather prediction with a resnet pretrained
  on climate simulations: A new model for weatherbench.
\newblock {\em Journal of Advances in Modeling Earth Systems},
  13(2):e2020MS002405, 2021.
\newblock e2020MS002405 2020MS002405.

\bibitem{Scher2021Ensemble}
Sebastian Scher and Gabriele Messori.
\newblock Ensemble methods for neural network-based weather forecasts.
\newblock {\em Journal of Advances in Modeling Earth Systems}, 13(2), 2021.

\bibitem{Schultz2021CanDL}
M.~G. Schultz, C.~Betancourt, B.~Gong, F.~Kleinert, M.~Langguth, L.~H. Leufen,
  A.~Mozaffari, and S.~Stadtler.
\newblock Can deep learning beat numerical weather prediction?
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical,
  Physical and Engineering Sciences}, 379(2194):20200097, 2021.

\bibitem{DeepGalerkin}
Justin Sirignano and Konstantinos Spiliopoulos.
\newblock Dgm: A deep learning algorithm for solving partial differential
  equations.
\newblock {\em Journal of Computational Physics}, 375:1339--1364, 2018.

\bibitem{sitzmann2019siren}
Vincent Sitzmann, Julien~N.P. Martel, Alexander~W. Bergman, David~B. Lindell,
  and Gordon Wetzstein.
\newblock Implicit neural representations with periodic activation functions.
\newblock In {\em arXiv}, 2020.

\bibitem{AI-Feyman}
Silviu-Marian Udrescu and Max Tegmark.
\newblock Ai feynman: A physics-inspired method for symbolic regression.
\newblock {\em Science Advances}, 6(16):eaay2631, 2020.

\bibitem{DeepRitz}
E.~Weinan and Bing Yu.
\newblock The deep ritz method: A deep learning-based numerical algorithm for
  solving variational problems.
\newblock {\em Communications in Mathematics and Statistics}, 6(1):1--12, March
  2018.

\bibitem{Weller2012SkipLatLon}
Hilary Weller, John Thuburn, and Colin~J. Cotter.
\newblock Computational modes and grid imprinting on five quasi-uniform
  spherical c grids.
\newblock {\em Monthly Weather Review}, 140(8):2734 -- 2755, 2012.

\bibitem{Weyn2020}
Jonathan~A. Weyn, Dale~R. Durran, and Rich Caruana.
\newblock Improving data-driven global weather prediction using deep
  convolutional neural networks on a cubed sphere.
\newblock {\em Journal of Advances in Modeling Earth Systems},
  12(9):e2020MS002109, 2020.
\newblock e2020MS002109 10.1029/2020MS002109.

\bibitem{yin2023dino}
Yuan Yin, Matthieu Kirchmeyer, Jean-Yves Franceschi, Alain Rakotomamonjy, and
  Patrick Gallinari.
\newblock Continuous pde dynamics forecasting with implicit neural
  representations.
\newblock {\em arXiv preprint arXiv:2209.14855}, 2022.

\end{thebibliography}
