This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LAINR.aux
The style file: plain.bst
Database file #1: LAINR.bib
You've used 49 entries,
            2118 wiz_defined-function locations,
            810 strings with 16099 characters,
and the built_in function-call counts, 20878 in all, are:
= -- 1874
> -- 1517
< -- 5
+ -- 600
- -- 546
* -- 1777
:= -- 3629
add.period$ -- 152
call.type$ -- 49
change.case$ -- 414
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 588
empty$ -- 1285
format.name$ -- 546
if$ -- 4132
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 49
newline$ -- 250
num.names$ -- 100
pop$ -- 385
preamble$ -- 1
purify$ -- 366
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 1074
swap$ -- 101
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 0
while$ -- 138
width$ -- 51
write$ -- 535
