%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.386254in}{1.828381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.949101in}{1.175677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927453in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927453in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829452in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.829452in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731450in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.731450in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.633449in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.633449in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.535447in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.535447in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont index}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.956975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.414775in, y=0.908750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.628339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.414775in, y=1.580114in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.299703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.414775in, y=2.251478in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.971067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501581in, y=2.922842in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.642431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501581in, y=3.594205in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.359220in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont eigenvalues}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.028161in}{3.822472in}}%
\pgfpathlineto{\pgfqpoint{1.029063in}{3.800700in}}%
\pgfpathlineto{\pgfqpoint{1.031769in}{3.682943in}}%
\pgfpathlineto{\pgfqpoint{1.034475in}{3.621939in}}%
\pgfpathlineto{\pgfqpoint{1.038985in}{3.502801in}}%
\pgfpathlineto{\pgfqpoint{1.044397in}{3.413711in}}%
\pgfpathlineto{\pgfqpoint{1.046201in}{3.400769in}}%
\pgfpathlineto{\pgfqpoint{1.048907in}{3.334683in}}%
\pgfpathlineto{\pgfqpoint{1.049809in}{3.332207in}}%
\pgfpathlineto{\pgfqpoint{1.055220in}{3.268017in}}%
\pgfpathlineto{\pgfqpoint{1.056122in}{3.261483in}}%
\pgfpathlineto{\pgfqpoint{1.058828in}{3.228994in}}%
\pgfpathlineto{\pgfqpoint{1.059730in}{3.226589in}}%
\pgfpathlineto{\pgfqpoint{1.067848in}{3.143257in}}%
\pgfpathlineto{\pgfqpoint{1.068750in}{3.142007in}}%
\pgfpathlineto{\pgfqpoint{1.074162in}{3.097349in}}%
\pgfpathlineto{\pgfqpoint{1.075966in}{3.090008in}}%
\pgfpathlineto{\pgfqpoint{1.078672in}{3.066202in}}%
\pgfpathlineto{\pgfqpoint{1.079574in}{3.063342in}}%
\pgfpathlineto{\pgfqpoint{1.083182in}{3.029666in}}%
\pgfpathlineto{\pgfqpoint{1.088594in}{2.987935in}}%
\pgfpathlineto{\pgfqpoint{1.090398in}{2.976112in}}%
\pgfpathlineto{\pgfqpoint{1.094006in}{2.954608in}}%
\pgfpathlineto{\pgfqpoint{1.094908in}{2.952207in}}%
\pgfpathlineto{\pgfqpoint{1.098516in}{2.922119in}}%
\pgfpathlineto{\pgfqpoint{1.101222in}{2.911064in}}%
\pgfpathlineto{\pgfqpoint{1.103928in}{2.887705in}}%
\pgfpathlineto{\pgfqpoint{1.105732in}{2.878689in}}%
\pgfpathlineto{\pgfqpoint{1.107536in}{2.866439in}}%
\pgfpathlineto{\pgfqpoint{1.109340in}{2.861528in}}%
\pgfpathlineto{\pgfqpoint{1.113850in}{2.832555in}}%
\pgfpathlineto{\pgfqpoint{1.114752in}{2.830713in}}%
\pgfpathlineto{\pgfqpoint{1.118360in}{2.808987in}}%
\pgfpathlineto{\pgfqpoint{1.123772in}{2.781992in}}%
\pgfpathlineto{\pgfqpoint{1.128282in}{2.757797in}}%
\pgfpathlineto{\pgfqpoint{1.130086in}{2.753011in}}%
\pgfpathlineto{\pgfqpoint{1.131890in}{2.736651in}}%
\pgfpathlineto{\pgfqpoint{1.132792in}{2.736509in}}%
\pgfpathlineto{\pgfqpoint{1.140910in}{2.695305in}}%
\pgfpathlineto{\pgfqpoint{1.141812in}{2.693123in}}%
\pgfpathlineto{\pgfqpoint{1.147224in}{2.664126in}}%
\pgfpathlineto{\pgfqpoint{1.150832in}{2.651323in}}%
\pgfpathlineto{\pgfqpoint{1.158048in}{2.614474in}}%
\pgfpathlineto{\pgfqpoint{1.158950in}{2.613157in}}%
\pgfpathlineto{\pgfqpoint{1.160754in}{2.604966in}}%
\pgfpathlineto{\pgfqpoint{1.162558in}{2.595967in}}%
\pgfpathlineto{\pgfqpoint{1.164362in}{2.579884in}}%
\pgfpathlineto{\pgfqpoint{1.165264in}{2.578818in}}%
\pgfpathlineto{\pgfqpoint{1.167068in}{2.570124in}}%
\pgfpathlineto{\pgfqpoint{1.171578in}{2.549539in}}%
\pgfpathlineto{\pgfqpoint{1.172480in}{2.549374in}}%
\pgfpathlineto{\pgfqpoint{1.175186in}{2.535403in}}%
\pgfpathlineto{\pgfqpoint{1.176088in}{2.535390in}}%
\pgfpathlineto{\pgfqpoint{1.177892in}{2.521826in}}%
\pgfpathlineto{\pgfqpoint{1.179696in}{2.520188in}}%
\pgfpathlineto{\pgfqpoint{1.186912in}{2.479299in}}%
\pgfpathlineto{\pgfqpoint{1.189618in}{2.472796in}}%
\pgfpathlineto{\pgfqpoint{1.191422in}{2.461529in}}%
\pgfpathlineto{\pgfqpoint{1.193226in}{2.457695in}}%
\pgfpathlineto{\pgfqpoint{1.195030in}{2.444414in}}%
\pgfpathlineto{\pgfqpoint{1.195932in}{2.443777in}}%
\pgfpathlineto{\pgfqpoint{1.199540in}{2.425883in}}%
\pgfpathlineto{\pgfqpoint{1.201344in}{2.421944in}}%
\pgfpathlineto{\pgfqpoint{1.205854in}{2.392747in}}%
\pgfpathlineto{\pgfqpoint{1.206756in}{2.392035in}}%
\pgfpathlineto{\pgfqpoint{1.213070in}{2.367178in}}%
\pgfpathlineto{\pgfqpoint{1.213972in}{2.365048in}}%
\pgfpathlineto{\pgfqpoint{1.218482in}{2.337410in}}%
\pgfpathlineto{\pgfqpoint{1.219384in}{2.335146in}}%
\pgfpathlineto{\pgfqpoint{1.222090in}{2.319818in}}%
\pgfpathlineto{\pgfqpoint{1.222992in}{2.319614in}}%
\pgfpathlineto{\pgfqpoint{1.227502in}{2.304027in}}%
\pgfpathlineto{\pgfqpoint{1.228404in}{2.303165in}}%
\pgfpathlineto{\pgfqpoint{1.230208in}{2.290160in}}%
\pgfpathlineto{\pgfqpoint{1.232012in}{2.279676in}}%
\pgfpathlineto{\pgfqpoint{1.234718in}{2.278017in}}%
\pgfpathlineto{\pgfqpoint{1.236522in}{2.272813in}}%
\pgfpathlineto{\pgfqpoint{1.242836in}{2.241552in}}%
\pgfpathlineto{\pgfqpoint{1.243738in}{2.240285in}}%
\pgfpathlineto{\pgfqpoint{1.246444in}{2.228688in}}%
\pgfpathlineto{\pgfqpoint{1.247346in}{2.228577in}}%
\pgfpathlineto{\pgfqpoint{1.249150in}{2.219340in}}%
\pgfpathlineto{\pgfqpoint{1.250052in}{2.218222in}}%
\pgfpathlineto{\pgfqpoint{1.251856in}{2.206954in}}%
\pgfpathlineto{\pgfqpoint{1.253660in}{2.203122in}}%
\pgfpathlineto{\pgfqpoint{1.254562in}{2.201969in}}%
\pgfpathlineto{\pgfqpoint{1.260876in}{2.172331in}}%
\pgfpathlineto{\pgfqpoint{1.261778in}{2.171040in}}%
\pgfpathlineto{\pgfqpoint{1.263582in}{2.162511in}}%
\pgfpathlineto{\pgfqpoint{1.265386in}{2.153576in}}%
\pgfpathlineto{\pgfqpoint{1.266288in}{2.150903in}}%
\pgfpathlineto{\pgfqpoint{1.268092in}{2.143564in}}%
\pgfpathlineto{\pgfqpoint{1.272602in}{2.132311in}}%
\pgfpathlineto{\pgfqpoint{1.275308in}{2.116633in}}%
\pgfpathlineto{\pgfqpoint{1.278014in}{2.114084in}}%
\pgfpathlineto{\pgfqpoint{1.281622in}{2.097276in}}%
\pgfpathlineto{\pgfqpoint{1.285230in}{2.091720in}}%
\pgfpathlineto{\pgfqpoint{1.287034in}{2.081991in}}%
\pgfpathlineto{\pgfqpoint{1.289740in}{2.078187in}}%
\pgfpathlineto{\pgfqpoint{1.290642in}{2.075099in}}%
\pgfpathlineto{\pgfqpoint{1.292446in}{2.063568in}}%
\pgfpathlineto{\pgfqpoint{1.306878in}{2.034575in}}%
\pgfpathlineto{\pgfqpoint{1.308682in}{2.025935in}}%
\pgfpathlineto{\pgfqpoint{1.311388in}{2.020070in}}%
\pgfpathlineto{\pgfqpoint{1.313192in}{2.019392in}}%
\pgfpathlineto{\pgfqpoint{1.314996in}{2.017839in}}%
\pgfpathlineto{\pgfqpoint{1.316800in}{2.012111in}}%
\pgfpathlineto{\pgfqpoint{1.318604in}{2.009663in}}%
\pgfpathlineto{\pgfqpoint{1.320408in}{2.008985in}}%
\pgfpathlineto{\pgfqpoint{1.323114in}{1.995633in}}%
\pgfpathlineto{\pgfqpoint{1.327624in}{1.986712in}}%
\pgfpathlineto{\pgfqpoint{1.329428in}{1.983165in}}%
\pgfpathlineto{\pgfqpoint{1.330330in}{1.982937in}}%
\pgfpathlineto{\pgfqpoint{1.334840in}{1.972945in}}%
\pgfpathlineto{\pgfqpoint{1.337546in}{1.960345in}}%
\pgfpathlineto{\pgfqpoint{1.338448in}{1.959895in}}%
\pgfpathlineto{\pgfqpoint{1.340252in}{1.950757in}}%
\pgfpathlineto{\pgfqpoint{1.341154in}{1.949605in}}%
\pgfpathlineto{\pgfqpoint{1.342958in}{1.940943in}}%
\pgfpathlineto{\pgfqpoint{1.344762in}{1.933393in}}%
\pgfpathlineto{\pgfqpoint{1.345664in}{1.932687in}}%
\pgfpathlineto{\pgfqpoint{1.347468in}{1.925530in}}%
\pgfpathlineto{\pgfqpoint{1.351076in}{1.917580in}}%
\pgfpathlineto{\pgfqpoint{1.353782in}{1.914753in}}%
\pgfpathlineto{\pgfqpoint{1.357390in}{1.900784in}}%
\pgfpathlineto{\pgfqpoint{1.359194in}{1.895474in}}%
\pgfpathlineto{\pgfqpoint{1.362802in}{1.881393in}}%
\pgfpathlineto{\pgfqpoint{1.363704in}{1.881307in}}%
\pgfpathlineto{\pgfqpoint{1.364606in}{1.879439in}}%
\pgfpathlineto{\pgfqpoint{1.366410in}{1.864791in}}%
\pgfpathlineto{\pgfqpoint{1.368214in}{1.864106in}}%
\pgfpathlineto{\pgfqpoint{1.370018in}{1.856491in}}%
\pgfpathlineto{\pgfqpoint{1.372724in}{1.853254in}}%
\pgfpathlineto{\pgfqpoint{1.379038in}{1.846483in}}%
\pgfpathlineto{\pgfqpoint{1.382646in}{1.834312in}}%
\pgfpathlineto{\pgfqpoint{1.386254in}{1.828381in}}%
\pgfpathlineto{\pgfqpoint{1.388058in}{1.818369in}}%
\pgfpathlineto{\pgfqpoint{1.390764in}{1.814721in}}%
\pgfpathlineto{\pgfqpoint{1.393470in}{1.803554in}}%
\pgfpathlineto{\pgfqpoint{1.396176in}{1.798448in}}%
\pgfpathlineto{\pgfqpoint{1.397078in}{1.798260in}}%
\pgfpathlineto{\pgfqpoint{1.400686in}{1.790876in}}%
\pgfpathlineto{\pgfqpoint{1.402490in}{1.781254in}}%
\pgfpathlineto{\pgfqpoint{1.405196in}{1.775376in}}%
\pgfpathlineto{\pgfqpoint{1.408804in}{1.766661in}}%
\pgfpathlineto{\pgfqpoint{1.411510in}{1.758105in}}%
\pgfpathlineto{\pgfqpoint{1.413314in}{1.754704in}}%
\pgfpathlineto{\pgfqpoint{1.415118in}{1.754117in}}%
\pgfpathlineto{\pgfqpoint{1.416922in}{1.748315in}}%
\pgfpathlineto{\pgfqpoint{1.417824in}{1.748219in}}%
\pgfpathlineto{\pgfqpoint{1.419628in}{1.738967in}}%
\pgfpathlineto{\pgfqpoint{1.425942in}{1.733681in}}%
\pgfpathlineto{\pgfqpoint{1.426844in}{1.733571in}}%
\pgfpathlineto{\pgfqpoint{1.438570in}{1.699100in}}%
\pgfpathlineto{\pgfqpoint{1.442178in}{1.690919in}}%
\pgfpathlineto{\pgfqpoint{1.444884in}{1.683185in}}%
\pgfpathlineto{\pgfqpoint{1.445786in}{1.682997in}}%
\pgfpathlineto{\pgfqpoint{1.449394in}{1.673667in}}%
\pgfpathlineto{\pgfqpoint{1.450296in}{1.673480in}}%
\pgfpathlineto{\pgfqpoint{1.452100in}{1.671167in}}%
\pgfpathlineto{\pgfqpoint{1.453904in}{1.670292in}}%
\pgfpathlineto{\pgfqpoint{1.456610in}{1.662628in}}%
\pgfpathlineto{\pgfqpoint{1.459316in}{1.653684in}}%
\pgfpathlineto{\pgfqpoint{1.462924in}{1.650265in}}%
\pgfpathlineto{\pgfqpoint{1.465630in}{1.641140in}}%
\pgfpathlineto{\pgfqpoint{1.466532in}{1.639698in}}%
\pgfpathlineto{\pgfqpoint{1.469238in}{1.630222in}}%
\pgfpathlineto{\pgfqpoint{1.474650in}{1.619068in}}%
\pgfpathlineto{\pgfqpoint{1.476454in}{1.618304in}}%
\pgfpathlineto{\pgfqpoint{1.478258in}{1.607901in}}%
\pgfpathlineto{\pgfqpoint{1.480964in}{1.604573in}}%
\pgfpathlineto{\pgfqpoint{1.484572in}{1.601218in}}%
\pgfpathlineto{\pgfqpoint{1.490886in}{1.573517in}}%
\pgfpathlineto{\pgfqpoint{1.491788in}{1.572713in}}%
\pgfpathlineto{\pgfqpoint{1.493592in}{1.565342in}}%
\pgfpathlineto{\pgfqpoint{1.498102in}{1.558810in}}%
\pgfpathlineto{\pgfqpoint{1.499906in}{1.548864in}}%
\pgfpathlineto{\pgfqpoint{1.503514in}{1.540623in}}%
\pgfpathlineto{\pgfqpoint{1.507122in}{1.536395in}}%
\pgfpathlineto{\pgfqpoint{1.509828in}{1.529347in}}%
\pgfpathlineto{\pgfqpoint{1.510730in}{1.527871in}}%
\pgfpathlineto{\pgfqpoint{1.512534in}{1.523582in}}%
\pgfpathlineto{\pgfqpoint{1.514338in}{1.521700in}}%
\pgfpathlineto{\pgfqpoint{1.515240in}{1.521341in}}%
\pgfpathlineto{\pgfqpoint{1.518848in}{1.509071in}}%
\pgfpathlineto{\pgfqpoint{1.523358in}{1.493027in}}%
\pgfpathlineto{\pgfqpoint{1.528770in}{1.485049in}}%
\pgfpathlineto{\pgfqpoint{1.535986in}{1.466099in}}%
\pgfpathlineto{\pgfqpoint{1.536888in}{1.465968in}}%
\pgfpathlineto{\pgfqpoint{1.545006in}{1.446637in}}%
\pgfpathlineto{\pgfqpoint{1.545908in}{1.446318in}}%
\pgfpathlineto{\pgfqpoint{1.547712in}{1.444320in}}%
\pgfpathlineto{\pgfqpoint{1.548614in}{1.444017in}}%
\pgfpathlineto{\pgfqpoint{1.550418in}{1.440270in}}%
\pgfpathlineto{\pgfqpoint{1.554026in}{1.427885in}}%
\pgfpathlineto{\pgfqpoint{1.555830in}{1.419612in}}%
\pgfpathlineto{\pgfqpoint{1.557634in}{1.419368in}}%
\pgfpathlineto{\pgfqpoint{1.560340in}{1.412485in}}%
\pgfpathlineto{\pgfqpoint{1.561242in}{1.412347in}}%
\pgfpathlineto{\pgfqpoint{1.563046in}{1.404027in}}%
\pgfpathlineto{\pgfqpoint{1.564850in}{1.402286in}}%
\pgfpathlineto{\pgfqpoint{1.565752in}{1.401399in}}%
\pgfpathlineto{\pgfqpoint{1.567556in}{1.393753in}}%
\pgfpathlineto{\pgfqpoint{1.568458in}{1.393281in}}%
\pgfpathlineto{\pgfqpoint{1.571164in}{1.388224in}}%
\pgfpathlineto{\pgfqpoint{1.573870in}{1.375886in}}%
\pgfpathlineto{\pgfqpoint{1.576576in}{1.373259in}}%
\pgfpathlineto{\pgfqpoint{1.578380in}{1.373196in}}%
\pgfpathlineto{\pgfqpoint{1.580184in}{1.370024in}}%
\pgfpathlineto{\pgfqpoint{1.581086in}{1.369938in}}%
\pgfpathlineto{\pgfqpoint{1.582890in}{1.367044in}}%
\pgfpathlineto{\pgfqpoint{1.583792in}{1.366875in}}%
\pgfpathlineto{\pgfqpoint{1.585596in}{1.363683in}}%
\pgfpathlineto{\pgfqpoint{1.586498in}{1.363091in}}%
\pgfpathlineto{\pgfqpoint{1.588302in}{1.359719in}}%
\pgfpathlineto{\pgfqpoint{1.590106in}{1.358492in}}%
\pgfpathlineto{\pgfqpoint{1.591910in}{1.356647in}}%
\pgfpathlineto{\pgfqpoint{1.595518in}{1.355695in}}%
\pgfpathlineto{\pgfqpoint{1.598224in}{1.347541in}}%
\pgfpathlineto{\pgfqpoint{1.600930in}{1.342369in}}%
\pgfpathlineto{\pgfqpoint{1.608146in}{1.337993in}}%
\pgfpathlineto{\pgfqpoint{1.611754in}{1.333993in}}%
\pgfpathlineto{\pgfqpoint{1.612656in}{1.333664in}}%
\pgfpathlineto{\pgfqpoint{1.614460in}{1.329915in}}%
\pgfpathlineto{\pgfqpoint{1.617166in}{1.327567in}}%
\pgfpathlineto{\pgfqpoint{1.618970in}{1.326781in}}%
\pgfpathlineto{\pgfqpoint{1.620774in}{1.324397in}}%
\pgfpathlineto{\pgfqpoint{1.627990in}{1.322645in}}%
\pgfpathlineto{\pgfqpoint{1.630696in}{1.318426in}}%
\pgfpathlineto{\pgfqpoint{1.633402in}{1.317422in}}%
\pgfpathlineto{\pgfqpoint{1.635206in}{1.315151in}}%
\pgfpathlineto{\pgfqpoint{1.638814in}{1.314360in}}%
\pgfpathlineto{\pgfqpoint{1.643324in}{1.309972in}}%
\pgfpathlineto{\pgfqpoint{1.644226in}{1.309933in}}%
\pgfpathlineto{\pgfqpoint{1.646932in}{1.305596in}}%
\pgfpathlineto{\pgfqpoint{1.653246in}{1.303995in}}%
\pgfpathlineto{\pgfqpoint{1.656854in}{1.301392in}}%
\pgfpathlineto{\pgfqpoint{1.660462in}{1.299893in}}%
\pgfpathlineto{\pgfqpoint{1.662266in}{1.297400in}}%
\pgfpathlineto{\pgfqpoint{1.664070in}{1.296378in}}%
\pgfpathlineto{\pgfqpoint{1.667678in}{1.292341in}}%
\pgfpathlineto{\pgfqpoint{1.672188in}{1.290660in}}%
\pgfpathlineto{\pgfqpoint{1.674894in}{1.288809in}}%
\pgfpathlineto{\pgfqpoint{1.677600in}{1.287701in}}%
\pgfpathlineto{\pgfqpoint{1.679404in}{1.286930in}}%
\pgfpathlineto{\pgfqpoint{1.685718in}{1.280901in}}%
\pgfpathlineto{\pgfqpoint{1.691129in}{1.279697in}}%
\pgfpathlineto{\pgfqpoint{1.697443in}{1.274904in}}%
\pgfpathlineto{\pgfqpoint{1.712777in}{1.266894in}}%
\pgfpathlineto{\pgfqpoint{1.723601in}{1.264008in}}%
\pgfpathlineto{\pgfqpoint{1.736229in}{1.255961in}}%
\pgfpathlineto{\pgfqpoint{1.740739in}{1.254786in}}%
\pgfpathlineto{\pgfqpoint{1.744347in}{1.253644in}}%
\pgfpathlineto{\pgfqpoint{1.747053in}{1.252304in}}%
\pgfpathlineto{\pgfqpoint{1.750661in}{1.251244in}}%
\pgfpathlineto{\pgfqpoint{1.753367in}{1.249986in}}%
\pgfpathlineto{\pgfqpoint{1.758779in}{1.248231in}}%
\pgfpathlineto{\pgfqpoint{1.768701in}{1.240600in}}%
\pgfpathlineto{\pgfqpoint{1.775015in}{1.239154in}}%
\pgfpathlineto{\pgfqpoint{1.779525in}{1.237476in}}%
\pgfpathlineto{\pgfqpoint{1.787643in}{1.234510in}}%
\pgfpathlineto{\pgfqpoint{1.791251in}{1.233273in}}%
\pgfpathlineto{\pgfqpoint{1.793055in}{1.231099in}}%
\pgfpathlineto{\pgfqpoint{1.802977in}{1.228410in}}%
\pgfpathlineto{\pgfqpoint{1.804781in}{1.225722in}}%
\pgfpathlineto{\pgfqpoint{1.813801in}{1.223329in}}%
\pgfpathlineto{\pgfqpoint{1.833645in}{1.213978in}}%
\pgfpathlineto{\pgfqpoint{1.839057in}{1.212640in}}%
\pgfpathlineto{\pgfqpoint{1.844469in}{1.211204in}}%
\pgfpathlineto{\pgfqpoint{1.848979in}{1.210114in}}%
\pgfpathlineto{\pgfqpoint{1.863411in}{1.204461in}}%
\pgfpathlineto{\pgfqpoint{1.865215in}{1.203694in}}%
\pgfpathlineto{\pgfqpoint{1.868823in}{1.202571in}}%
\pgfpathlineto{\pgfqpoint{1.876941in}{1.199469in}}%
\pgfpathlineto{\pgfqpoint{1.878745in}{1.197804in}}%
\pgfpathlineto{\pgfqpoint{1.885059in}{1.194760in}}%
\pgfpathlineto{\pgfqpoint{1.894981in}{1.192085in}}%
\pgfpathlineto{\pgfqpoint{1.901295in}{1.191005in}}%
\pgfpathlineto{\pgfqpoint{1.941885in}{1.177480in}}%
\pgfpathlineto{\pgfqpoint{1.947297in}{1.176592in}}%
\pgfpathlineto{\pgfqpoint{1.951807in}{1.174627in}}%
\pgfpathlineto{\pgfqpoint{1.959023in}{1.172755in}}%
\pgfpathlineto{\pgfqpoint{1.984279in}{1.165725in}}%
\pgfpathlineto{\pgfqpoint{1.987887in}{1.163787in}}%
\pgfpathlineto{\pgfqpoint{1.992397in}{1.162535in}}%
\pgfpathlineto{\pgfqpoint{1.997809in}{1.161183in}}%
\pgfpathlineto{\pgfqpoint{2.024869in}{1.152941in}}%
\pgfpathlineto{\pgfqpoint{2.032085in}{1.151924in}}%
\pgfpathlineto{\pgfqpoint{2.037497in}{1.149857in}}%
\pgfpathlineto{\pgfqpoint{2.043811in}{1.148749in}}%
\pgfpathlineto{\pgfqpoint{2.047419in}{1.147875in}}%
\pgfpathlineto{\pgfqpoint{2.056439in}{1.146264in}}%
\pgfpathlineto{\pgfqpoint{2.059145in}{1.145478in}}%
\pgfpathlineto{\pgfqpoint{2.065459in}{1.144331in}}%
\pgfpathlineto{\pgfqpoint{2.069969in}{1.143190in}}%
\pgfpathlineto{\pgfqpoint{2.077185in}{1.140347in}}%
\pgfpathlineto{\pgfqpoint{2.080793in}{1.139357in}}%
\pgfpathlineto{\pgfqpoint{2.087107in}{1.138161in}}%
\pgfpathlineto{\pgfqpoint{2.096127in}{1.136188in}}%
\pgfpathlineto{\pgfqpoint{2.098833in}{1.135279in}}%
\pgfpathlineto{\pgfqpoint{2.106049in}{1.133991in}}%
\pgfpathlineto{\pgfqpoint{2.110559in}{1.132572in}}%
\pgfpathlineto{\pgfqpoint{2.169189in}{1.120186in}}%
\pgfpathlineto{\pgfqpoint{2.170993in}{1.120110in}}%
\pgfpathlineto{\pgfqpoint{2.172797in}{1.118558in}}%
\pgfpathlineto{\pgfqpoint{2.253977in}{1.102939in}}%
\pgfpathlineto{\pgfqpoint{2.258487in}{1.101367in}}%
\pgfpathlineto{\pgfqpoint{2.437984in}{1.072256in}}%
\pgfpathlineto{\pgfqpoint{2.444298in}{1.071397in}}%
\pgfpathlineto{\pgfqpoint{2.447906in}{1.070557in}}%
\pgfpathlineto{\pgfqpoint{2.458730in}{1.069462in}}%
\pgfpathlineto{\pgfqpoint{2.472260in}{1.067707in}}%
\pgfpathlineto{\pgfqpoint{2.480378in}{1.066591in}}%
\pgfpathlineto{\pgfqpoint{2.491202in}{1.064442in}}%
\pgfpathlineto{\pgfqpoint{2.502928in}{1.063024in}}%
\pgfpathlineto{\pgfqpoint{2.516458in}{1.061039in}}%
\pgfpathlineto{\pgfqpoint{2.524576in}{1.059652in}}%
\pgfpathlineto{\pgfqpoint{2.536302in}{1.058304in}}%
\pgfpathlineto{\pgfqpoint{2.574186in}{1.053167in}}%
\pgfpathlineto{\pgfqpoint{2.577794in}{1.051899in}}%
\pgfpathlineto{\pgfqpoint{2.598540in}{1.049313in}}%
\pgfpathlineto{\pgfqpoint{2.660778in}{1.040916in}}%
\pgfpathlineto{\pgfqpoint{2.672504in}{1.039514in}}%
\pgfpathlineto{\pgfqpoint{2.676112in}{1.038075in}}%
\pgfpathlineto{\pgfqpoint{2.704074in}{1.034731in}}%
\pgfpathlineto{\pgfqpoint{2.716702in}{1.032871in}}%
\pgfpathlineto{\pgfqpoint{2.745566in}{1.029658in}}%
\pgfpathlineto{\pgfqpoint{2.758194in}{1.027921in}}%
\pgfpathlineto{\pgfqpoint{2.770822in}{1.026456in}}%
\pgfpathlineto{\pgfqpoint{2.775332in}{1.025640in}}%
\pgfpathlineto{\pgfqpoint{2.793372in}{1.023729in}}%
\pgfpathlineto{\pgfqpoint{2.800588in}{1.022478in}}%
\pgfpathlineto{\pgfqpoint{2.803294in}{1.021807in}}%
\pgfpathlineto{\pgfqpoint{2.836668in}{1.018229in}}%
\pgfpathlineto{\pgfqpoint{2.839374in}{1.017429in}}%
\pgfpathlineto{\pgfqpoint{2.861924in}{1.015291in}}%
\pgfpathlineto{\pgfqpoint{2.925064in}{1.007841in}}%
\pgfpathlineto{\pgfqpoint{2.934986in}{1.006217in}}%
\pgfpathlineto{\pgfqpoint{2.944006in}{1.004979in}}%
\pgfpathlineto{\pgfqpoint{2.984595in}{1.000757in}}%
\pgfpathlineto{\pgfqpoint{2.995419in}{0.999427in}}%
\pgfpathlineto{\pgfqpoint{3.015263in}{0.996658in}}%
\pgfpathlineto{\pgfqpoint{3.043225in}{0.993839in}}%
\pgfpathlineto{\pgfqpoint{3.049539in}{0.993149in}}%
\pgfpathlineto{\pgfqpoint{3.062167in}{0.991893in}}%
\pgfpathlineto{\pgfqpoint{3.113581in}{0.986722in}}%
\pgfpathlineto{\pgfqpoint{3.117189in}{0.986190in}}%
\pgfpathlineto{\pgfqpoint{3.183035in}{0.979080in}}%
\pgfpathlineto{\pgfqpoint{3.188447in}{0.978233in}}%
\pgfpathlineto{\pgfqpoint{3.202879in}{0.977156in}}%
\pgfpathlineto{\pgfqpoint{3.210997in}{0.975958in}}%
\pgfpathlineto{\pgfqpoint{3.400417in}{0.956497in}}%
\pgfpathlineto{\pgfqpoint{3.432889in}{0.953409in}}%
\pgfpathlineto{\pgfqpoint{3.468969in}{0.949311in}}%
\pgfpathlineto{\pgfqpoint{3.482499in}{0.948286in}}%
\pgfpathlineto{\pgfqpoint{3.488813in}{0.947004in}}%
\pgfpathlineto{\pgfqpoint{3.523089in}{0.943296in}}%
\pgfpathlineto{\pgfqpoint{3.532109in}{0.942558in}}%
\pgfpathlineto{\pgfqpoint{3.579013in}{0.937577in}}%
\pgfpathlineto{\pgfqpoint{3.597954in}{0.936176in}}%
\pgfpathlineto{\pgfqpoint{3.634936in}{0.932336in}}%
\pgfpathlineto{\pgfqpoint{3.655682in}{0.930432in}}%
\pgfpathlineto{\pgfqpoint{3.662898in}{0.929545in}}%
\pgfpathlineto{\pgfqpoint{3.674624in}{0.928548in}}%
\pgfpathlineto{\pgfqpoint{3.685448in}{0.927630in}}%
\pgfpathlineto{\pgfqpoint{3.707096in}{0.925853in}}%
\pgfpathlineto{\pgfqpoint{3.717018in}{0.924169in}}%
\pgfpathlineto{\pgfqpoint{3.794590in}{0.916035in}}%
\pgfpathlineto{\pgfqpoint{3.800904in}{0.915560in}}%
\pgfpathlineto{\pgfqpoint{3.813532in}{0.914187in}}%
\pgfpathlineto{\pgfqpoint{3.818944in}{0.913823in}}%
\pgfpathlineto{\pgfqpoint{3.852318in}{0.910588in}}%
\pgfpathlineto{\pgfqpoint{3.855926in}{0.910100in}}%
\pgfpathlineto{\pgfqpoint{3.878476in}{0.907357in}}%
\pgfpathlineto{\pgfqpoint{3.886594in}{0.906811in}}%
\pgfpathlineto{\pgfqpoint{3.910948in}{0.904572in}}%
\pgfpathlineto{\pgfqpoint{3.976794in}{0.897480in}}%
\pgfpathlineto{\pgfqpoint{3.985814in}{0.896349in}}%
\pgfpathlineto{\pgfqpoint{3.990324in}{0.895773in}}%
\pgfpathlineto{\pgfqpoint{4.013776in}{0.894180in}}%
\pgfpathlineto{\pgfqpoint{4.196882in}{0.874246in}}%
\pgfpathlineto{\pgfqpoint{4.209510in}{0.872793in}}%
\pgfpathlineto{\pgfqpoint{4.268139in}{0.865671in}}%
\pgfpathlineto{\pgfqpoint{4.276257in}{0.864784in}}%
\pgfpathlineto{\pgfqpoint{4.292493in}{0.863281in}}%
\pgfpathlineto{\pgfqpoint{4.323161in}{0.859972in}}%
\pgfpathlineto{\pgfqpoint{4.326769in}{0.859157in}}%
\pgfpathlineto{\pgfqpoint{4.354731in}{0.855660in}}%
\pgfpathlineto{\pgfqpoint{4.358339in}{0.855037in}}%
\pgfpathlineto{\pgfqpoint{4.379085in}{0.852672in}}%
\pgfpathlineto{\pgfqpoint{4.384497in}{0.852145in}}%
\pgfpathlineto{\pgfqpoint{4.413361in}{0.849504in}}%
\pgfpathlineto{\pgfqpoint{4.425087in}{0.848376in}}%
\pgfpathlineto{\pgfqpoint{4.430499in}{0.847894in}}%
\pgfpathlineto{\pgfqpoint{4.442225in}{0.846742in}}%
\pgfpathlineto{\pgfqpoint{4.453951in}{0.845063in}}%
\pgfpathlineto{\pgfqpoint{4.471991in}{0.842462in}}%
\pgfpathlineto{\pgfqpoint{4.490933in}{0.841061in}}%
\pgfpathlineto{\pgfqpoint{4.495443in}{0.840047in}}%
\pgfpathlineto{\pgfqpoint{4.512581in}{0.838316in}}%
\pgfpathlineto{\pgfqpoint{4.538739in}{0.835079in}}%
\pgfpathlineto{\pgfqpoint{4.548661in}{0.833933in}}%
\pgfpathlineto{\pgfqpoint{4.574819in}{0.831198in}}%
\pgfpathlineto{\pgfqpoint{4.581133in}{0.830473in}}%
\pgfpathlineto{\pgfqpoint{4.606389in}{0.827218in}}%
\pgfpathlineto{\pgfqpoint{4.623527in}{0.824992in}}%
\pgfpathlineto{\pgfqpoint{4.627135in}{0.824337in}}%
\pgfpathlineto{\pgfqpoint{4.637959in}{0.823231in}}%
\pgfpathlineto{\pgfqpoint{4.641567in}{0.822769in}}%
\pgfpathlineto{\pgfqpoint{4.718237in}{0.813547in}}%
\pgfpathlineto{\pgfqpoint{4.727257in}{0.812152in}}%
\pgfpathlineto{\pgfqpoint{4.731767in}{0.811354in}}%
\pgfpathlineto{\pgfqpoint{4.746199in}{0.810140in}}%
\pgfpathlineto{\pgfqpoint{4.749807in}{0.809455in}}%
\pgfpathlineto{\pgfqpoint{4.766043in}{0.807607in}}%
\pgfpathlineto{\pgfqpoint{4.769651in}{0.807088in}}%
\pgfpathlineto{\pgfqpoint{4.780475in}{0.805476in}}%
\pgfpathlineto{\pgfqpoint{4.794005in}{0.804228in}}%
\pgfpathlineto{\pgfqpoint{4.803025in}{0.802844in}}%
\pgfpathlineto{\pgfqpoint{4.812045in}{0.801254in}}%
\pgfpathlineto{\pgfqpoint{4.819261in}{0.800095in}}%
\pgfpathlineto{\pgfqpoint{4.829183in}{0.798980in}}%
\pgfpathlineto{\pgfqpoint{4.878792in}{0.792429in}}%
\pgfpathlineto{\pgfqpoint{4.889616in}{0.791327in}}%
\pgfpathlineto{\pgfqpoint{4.903146in}{0.790180in}}%
\pgfpathlineto{\pgfqpoint{4.913068in}{0.789207in}}%
\pgfpathlineto{\pgfqpoint{4.924794in}{0.787364in}}%
\pgfpathlineto{\pgfqpoint{4.975306in}{0.779808in}}%
\pgfpathlineto{\pgfqpoint{5.001464in}{0.777391in}}%
\pgfpathlineto{\pgfqpoint{5.006876in}{0.776543in}}%
\pgfpathlineto{\pgfqpoint{5.009582in}{0.775867in}}%
\pgfpathlineto{\pgfqpoint{5.027622in}{0.773562in}}%
\pgfpathlineto{\pgfqpoint{5.105194in}{0.762641in}}%
\pgfpathlineto{\pgfqpoint{5.113312in}{0.761507in}}%
\pgfpathlineto{\pgfqpoint{5.130450in}{0.759360in}}%
\pgfpathlineto{\pgfqpoint{5.144882in}{0.757591in}}%
\pgfpathlineto{\pgfqpoint{5.151196in}{0.756378in}}%
\pgfpathlineto{\pgfqpoint{5.154804in}{0.755807in}}%
\pgfpathlineto{\pgfqpoint{5.164726in}{0.754779in}}%
\pgfpathlineto{\pgfqpoint{5.180962in}{0.752544in}}%
\pgfpathlineto{\pgfqpoint{5.184570in}{0.751218in}}%
\pgfpathlineto{\pgfqpoint{5.190884in}{0.750152in}}%
\pgfpathlineto{\pgfqpoint{5.202610in}{0.748658in}}%
\pgfpathlineto{\pgfqpoint{5.282888in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{5.288300in}{0.735009in}}%
\pgfpathlineto{\pgfqpoint{5.296418in}{0.733390in}}%
\pgfpathlineto{\pgfqpoint{5.304536in}{0.732598in}}%
\pgfpathlineto{\pgfqpoint{5.415482in}{0.714858in}}%
\pgfpathlineto{\pgfqpoint{5.417286in}{0.713899in}}%
\pgfpathlineto{\pgfqpoint{5.470504in}{0.706764in}}%
\pgfpathlineto{\pgfqpoint{5.474112in}{0.705834in}}%
\pgfpathlineto{\pgfqpoint{5.479524in}{0.705146in}}%
\pgfpathlineto{\pgfqpoint{5.502976in}{0.701125in}}%
\pgfpathlineto{\pgfqpoint{5.509289in}{0.699567in}}%
\pgfpathlineto{\pgfqpoint{5.533643in}{0.696217in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.386254in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.386254in}{1.828381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.949101in}{0.518000in}}%
\pgfpathlineto{\pgfqpoint{1.949101in}{1.175677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.386254in,y=1.828381in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3.944e-04}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.949101in,y=1.175677in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 4.482e-06}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
