name: dedalus3
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=23.0.1=py310h06a4308_0
  - python=3.10.10=h7a1cb2a_2
  - readline=8.2=h5eee18b_0
  - setuptools=66.0.0=py310h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - contourpy==1.0.7
      - coverage==7.2.3
      - cycler==0.11.0
      - dedalus==3.0.0a0
      - docopt==0.6.2
      - exceptiongroup==1.1.1
      - fonttools==4.39.3
      - h5py==3.8.0
      - iniconfig==2.0.0
      - kiwisolver==1.4.4
      - matplotlib==3.7.1
      - mpi4py==3.1.4
      - numexpr==2.8.4
      - numpy==1.24.2
      - packaging==23.1
      - pandas==2.0.0
      - pillow==9.5.0
      - pluggy==1.0.0
      - py==1.11.0
      - py-cpuinfo==9.0.0
      - pyparsing==3.0.9
      - pytest==7.3.1
      - pytest-benchmark==4.0.0
      - pytest-cov==4.0.0
      - pytest-parallel==0.1.1
      - python-dateutil==2.8.2
      - pytz==2023.3
      - scipy==1.10.1
      - six==1.16.0
      - tblib==1.7.0
      - tomli==2.0.1
      - tzdata==2023.3
      - xarray==2023.4.1
variables:
  NUMEXPR_MAX_THREADS: '1'
  OMP_NUM_THREADS: '1'
